# API Configuration
NEXT_PUBLIC_API_URL=https://api.birbola.uz/api/v1
NEXT_PUBLIC_AUTH_URL=https://auth.birbola.uz/api

# OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=your_instagram_client_id_here
NEXT_PUBLIC_TELEGRAM_BOT_ID=your_telegram_bot_id_here

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://birbola.uz
